# ezra-beacon

./: .gitignore  README.md  TASK_COUNTS_FEATURE.md  docker-compose.yml  env.development.example  env.example  mobile-fix-summary.md  test-mobile-view.html  test-sidebar-debug.html  test-task-counts.html
.github/workflows/: cd.yml  ci.yml  pr-validation.yml
backend/: EzraBeacon.sln  backend.Dockerfile
backend/EzraBeacon.Api/: Dockerfile  EzraBeacon.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/EzraBeacon.Api/Authentication/: DevAuthenticationHandler.cs
backend/EzraBeacon.Api/Controllers/: CategoriesController.cs  TasksController.cs
backend/EzraBeacon.Api/DTOs/: CategoryDtos.cs  TaskDtos.cs
backend/EzraBeacon.Api/Postman/: Ezra-Beacon-API.postman_collection.json  Ezra-Beacon-Dev.postman_environment.json
backend/EzraBeacon.Api/Properties/: launchSettings.json
backend/EzraBeacon.Core/: Constants.cs
backend/EzraBeacon.Core/Entities/: Category.cs  TaskItem.cs  (+1 more)
backend/EzraBeacon.Infrastructure/: EzraBeacon.Infrastructure.csproj
backend/EzraBeacon.Tests/: EzraBeacon.Tests.csproj
frontend/: Dockerfile  env.example  frontend.Dockerfile  package-lock.json  package.json
frontend/public/: favicon.ico.alt  fonts.css  index.html  manifest.json
frontend/src/: App.test.tsx  App.tsx  README.md  index.tsx  service-worker.ts  serviceWorkerRegistration.ts  setupTests.ts
scripts/: deploy-to-acr.sh
terraform/: .gitignore  README.md  SCALING_LIMITATIONS.md  main.tf  outputs.tf  variables.tf
terraform/environments/: dev.tfvars
(+62 files in other folders)
